<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="80dp"
        android:paddingLeft="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="right"
                android:text="User Name:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/retrofit_user_name"
                android:gravity="left"
                android:hint="Input user name."
                android:text="John" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="right"
                android:text="Password:" />

            <EditText
                android:id="@+id/retrofit_password"
                android:gravity="left"
                android:hint="Input password."
                android:inputType="textPassword"
                android:text="55555" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="right"
                android:text="Email:" />

            <EditText
                android:id="@+id/retrofit_email"
                android:gravity="left"
                android:hint="Input user email."
                android:text="John@gmail.com" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/retrofit_register_button"
                android:layout_span="2"
                android:text="Register"
                android:textAllCaps="false" />
        </TableRow>
    </TableLayout>

</LinearLayout>